{
  "name": "resosocial",
  "version": "1.0.0",
  "description": "Projet web ENSSAT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohannCarfantan/ResoSocial.git"
  },
  "author": "Jochen Rousse, Johann Carfantan, Sylvann Le Deunf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohannCarfantan/ResoSocial/issues"
  },
  "homepage": "https://github.com/JohannCarfantan/ResoSocial#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "toastr": "^2.1.4"
  }
}
